[buildout]
extensions =
    mr.developer
include-site-packages = false
allow-hosts = *.python.org
show-picked-versions = true
parts =
    sgdfrontend
    rubygems
    compile-css
    test
    wsgiapp
develop = .
auto-checkout =
    pyramid

[sources]
behave = git https://github.com/behave/behave.git
behaving = git https://github.com/ggozad/behaving.git
# rubygems download urls have changed, fork to support specifying url
rubygemsrecipe = hg https://bitbucket.org/lrowe/rubygemsrecipe
# See: https://github.com/Pylons/pyramid/pull/1004
pyramid = git https://github.com/lrowe/pyramid.git
pyramid_multiauth = git https://github.com/mozilla-services/pyramid_multiauth.git
webtest = git https://github.com/Pylons/webtest.git

[sgdfrontend]
recipe = zc.recipe.egg
eggs =
    sgdfrontend
    pyramid
    waitress
interpreter = py

[rubygems]
recipe = rubygemsrecipe
url = http://rubyforge.org/frs/download.php/76728/rubygems-1.8.25.zip
gems =
    sass
    compass
    travis

[compile-css]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    ${buildout:directory}/bin/compass compile

[test]
recipe = zc.recipe.egg
eggs =
    sgdfrontend[test]
    pytest
scripts =
    py.test=test
    
[wsgiapp]
recipe = collective.recipe.modwsgi
eggs = 
    sgdfrontend
    pyramid
    waitress
config-file = ${buildout:directory}/production.ini